@import 'variables' 
@import 'blocks/header' 


.container    
	max-width: 1100px
	margin: 0 auto

.title
	font-weight: 700
	font-size: 18px
	line-height: 1.7
	color: #000	
	&-red
		color: $main-color
		text-transform: uppercase
		letter-spacing: 1px
.navbar-brand
	img
		width: 350px
		padding: 0 30px
.btn-primary
	background-color: $main-color
	border-color: $main-color
	transition: all .5s ease 0s
	padding: 10px 25px
	font-weight: 600
	&:hover
		background-color: $accent-color
		border-color: $accent-color
