.cta
    padding: 50px 20px
    min-height: 250px
    border-top: 1px solid #e6e6e6
    background: url('../img/cta-bg.jpg') center (center/cover) no-repeat
    &__header
        font-size: 30px
        margin-bottom: 10px
        line-height: 1.5
        font-weight: 600
        text-align: center
