.footer
    padding: 50px 0 50px 0
    min-height: 250px
    border-top: 1px solid #e6e6e6
    p
        text-align: justify
        font-size: 15px
        line-height: 1.7
        color: #000
        margin-top: 10px
        a
            text-decoration: none
            color: $main-color
            &:hover
                color: $accent-color