.header
	min-height: 450px
	background: url('../img/header-bg.jpg') center (center/cover) no-repeat
	&__wrapper
		padding: 120px 0
	&__title
		background: $main-color
		font-size: 19px
		font-weight: 700
		padding-left: 5px
		text-transform: uppercase
		color: #ffffff
		letter-spacing: 3px
		margin-bottom: 10px
	&__subtitle
		font-size: 38px
		line-height: 1
		font-weight: 500
		background: rgba(255,255,255,0.8)
		margin: 20px 0
		padding-left: 5px
		padding-top: 5px
		padding-bottom: 5px
		img
			width: 40px
	&__order
		background: #fff
		border-radius: 7px
		min-height: 200px
		padding: 10px 25px 25px 25px
		form
			p
				font-size: 12px
	& .form-thanks
		font-weight: 600
		color: $main-color
		margin-bottom: 20px
		display: none
	.title-red
		margin: 0 0 30px 0
		

		