.overlay
    display: none
    position: fixed
    top: 0
    width: 100%
    height: 100%
    z-index: 999
    background: rgba(0,0,0,0.56)
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 380px
    height: 350px
    background: #f2f2f2
    padding: 38px 30px 40px 30px
    &__close
        position: absolute
        top: 10px 
        right: 10px
        color: $main-color
        font-size: 40px
        line-height: 20px
        font-weight: 700
        cursor: pointer
    &__title
        font-size: 18px        
        font-weight: 700
        text-align: center
        color: #0d0d0d
    &__desc
        font-size: 14px        
        text-align: center        
        font-weight: 500
        color: #0d0d0d
#order-price, .form-thanks
    display: none