.price
    padding: 50px 0 50px 0
    min-height: 250px
    &__subtitle
        display: block
        margin: 0 auto
        font-size: 16px
        line-height: 1.5
        color: #000
        width: 60%
        text-align: center
    &__items
        margin-top: 30px
    &__item
        border: 1px solid #afafaf
        min-height: 190px
        border-radius: 7px
        &-header
            margin: 20px 0 5px 0
            padding: 0
            font-size: 25px
            letter-spacing: 1px
            text-transform: uppercase
            font-weight: 700
            text-align: center
        &-coast
            text-align: center
            font-size: 50px
            line-height: 1.7
            .sub
                font-size: 15px
            .sup
                font-size: 18px
                top: -25px
        &-divider
            border-bottom: 1px solid #f5f5f5
            height: 1px 
            width: 85%
            margin: 30px auto