.service
    padding: 80px 20px
    min-height: 250px
    border-bottom: 1px solid #e6e6e6
    &__header
        font-size: 36px
        margin-bottom: 10px
        line-height: 1.5
        font-weight: 300
        color: #000
        text-align: center
        margin-bottom: 50px
    &__items
        margin-bottom: 50px
        img
            display: block
            margin: 0 auto
            padding: 0 0 20px 0 
    &__subtitle
        color: #d71920
        font-size: 20px
        margin-bottom: 20px
        text-align: center  
    &__decr
        font-weight: 300
        font-size: 16px
        line-height: 1.7
        text-align: center 

