.steps
    padding: 50px 0 50px 0
    min-height: 250px
    &__items 
        margin-top: 20px
    &__img
        min-height: 250px
        background: url('../img/steps-bg.jpg') center (center/cover) no-repeat
    ul 
        list-style-type: none
        li
            padding: 0 0 0 20px
            margin: 10px
            position: relative
            &::before 
                content: url('../img/icon/list.png')
                color: #fff
                position: absolute
                left: -35px
                top: 10px            
    &__title
        font-size: 18px
        color: #1a1a1a
        margin-bottom: 5px
        font-weight: 600
    &__descr
        margin-bottom: 15px
        font-weight: 300
        font-size: 16px
        line-height: 1.7
        color: #000